# smart-campus-management-system

./: .gitignore  README.md  pom.xml
database/: campus.sql
docs/: project-report.md  security-audit.md  test-cases.md
src/main/java/com/smartcampus/controller/: AdminServlet.java  AuthFilter.java  BookingServlet.java  ComplaintServlet.java  ExportServlet.java  FeedbackServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  RegisterServlet.java  WorkerServlet.java
src/main/java/com/smartcampus/dao/: BookingDAO.java  ComplaintDAO.java  FeedbackDAO.java  NotificationDAO.java  ResourceDAO.java  UserDAO.java
src/main/java/com/smartcampus/model/: Booking.java  Complaint.java  ComplaintImage.java  ComplaintLog.java  Feedback.java  Notification.java  Resource.java  User.java
src/main/java/com/smartcampus/utility/: DBConnection.java  DBInitListener.java  EmailUtil.java  FileUploadUtil.java
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: db.properties  db.properties.template  mail.properties  mail.properties.template  web.xml
src/main/webapp/WEB-INF/admin/: analytics.jsp  dashboard.jsp  manageBookings.jsp  manageComplaints.jsp
src/main/webapp/WEB-INF/includes/: navbar-admin.jsp  navbar-student.jsp  navbar-worker.jsp  navbar.jsp  sidebar-admin.jsp  sidebar-student.jsp  sidebar-worker.jsp  toast.js
src/main/webapp/WEB-INF/student/: bookResource.jsp  myBookings.jsp
src/main/webapp/WEB-INF/worker/: dashboard.jsp
src/main/webapp/admin/: adminHome.jsp  dashboard.jsp  manageComplaints.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js  notifications.js
src/main/webapp/student/: complaintDetail.jsp  dashboard.jsp  raiseComplaint.jsp  studentHome.jsp  trackComplaints.jsp
src/main/webapp/worker/: dashboard.jsp  workerHome.jsp
