# Smart Campus Complaint & Resource Management System
# Database Connection Configuration & Connection Pool Settings
# Copy this template file as 'db.properties' and fill in your local values.
# IMPORTANT: Never commit db.properties to source control.

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://YOUR_DB_HOST:YOUR_DB_PORT/smart_campus?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=YOUR_DB_USERNAME
db.password=YOUR_DB_PASSWORD

# JDBC Connection Pooling Settings
db.pool.initialSize=5
db.pool.maxTotal=20
db.pool.maxIdle=10
db.pool.minIdle=2
db.pool.maxWaitMillis=10000
